{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
