{
  "version": 2,
  "functions": {
    "api/verifyPayment.cjs": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/verifyPayment",
      "dest": "/api/verifyPayment.cjs"
    }
  ]
}
